{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flash & Debug",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/Debug/RTOS_MultiRotor.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "openocd_dap.cfg"
            ],
            "searchDir": ["E:/xpack-openocd-0.12.0-7/openocd/scripts"],
            "openOCDPreConfigLaunchCommands": ["adapter speed 1000"],
            "armToolchainPath": "C:\\SysGCC\\arm-eabi\\bin",
            "gdbPath": "C:\\SysGCC\\arm-eabi\\bin\\arm-none-eabi-gdb.exe",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "preLaunchTask": "Build STM32"
        }
    ]
}
